@font-face {
    font-family: 'Creato';
    src: url('/website/assets/fonts/Creato-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Creato';
    src: url('/website/assets/fonts/Creato-Regular.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Creato';
    src: url('/website/assets/fonts/Creato-Regular.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}

body {
    font-family: 'Creato', sans-serif !important;
}
html {
    scroll-behavior: smooth !important;
}


body {
    background-color: #071021; /* 100%-ით თავიდანვე სწორი ფერი */
    color: #fff;
    padding: 50px;
    padding-bottom: 0px;
    overflow-x: hidden;
    transition: background-color 0.4s ease-in-out; /* გლუვი ცვლილება */
}


* {
    text-decoration: none !important;
    list-style-type: none;
}

header {
    display: flex;
}

.sidebar-icon {
    margin-left: auto;
}

.work-card img {
    border-radius: 10px;
}

.sidebar-icon span {
    font-size: 24px;
}

.sidebar-icon svg {
    margin-top: 5px;
}

.our-work {
    border-left: 1px solid lightblue;
    border-image: linear-gradient(to bottom, lightblue, rgb(40, 96, 250)) 1;

}

.work-card {
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.work-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.swiper-work {
    display: flex;

}

.our-work button {
    margin-left: 30px;
}

.section-title {
    color: #4374FF;
    margin-right: 50px;
    min-width: 100px;
    font-size: 16px;
}

.who-text {
    height: max-content;
    font-size: 21px;
    display: block;
}

.text-container {
    flex-direction: column;
}

.service-title {
    margin-bottom: -8px;
    padding-bottom: 0px;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, rgb(40, 96, 250), lightblue) 1;
}

.service-number {
    margin-top: auto;
    font-size: 90px;
    background: linear-gradient(to right, rgb(40, 96, 250), lightblue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: -15px;
}

.service-name {
    margin-top: auto;
    margin-bottom: 10px;
    margin-left: 30px;
    font-size: 25px;
    font-weight: 500;
}

.service-swiper .swiper-item p {
    font-size: 15px;
    color: grey;
    max-width: 400px;
    margin-bottom: 0px !important;
}

.works-row h1 {
    font-size: 43px;
    font-weight: 400;
}


.work-items .work-item {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-image: linear-gradient(to right, rgb(40, 96, 250), lightblue) 1;
}

.all-works-a {
    text-align: right;
}

.work-list p {
    margin-bottom: 0px;
    font-size: 10px;
    text-align: right;
    color: grey;
}

.work-item img {
    width: 100%;
    border-radius: 15px;
    height: auto;
    object-fit: cover;
}

.work-list {
    margin-left: auto;
}

.work-title {
    margin-top: auto;
}

.partners {
    background-color: #fff;
    margin-left: -50px !important;
    margin-top: 100px;
    padding: 30px;
    width: 100vw;
}

.partners-col {
    border-left: 3px solid lightblue;
    border-image: linear-gradient(to bottom, rgb(40, 96, 250), lightblue) 1;
}

.partners-col img {
    width: auto;
    max-width: 100%;
    height: 100px;
    object-fit: contain;
    margin-right: auto;
}

.partners-col h2 {
    color: black;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 24px;
}

.partner-logos {
    margin-bottom: 30px;
}

footer {
    background-color: #4374ff;
    width: 100vw;
    margin-left: -50px;
    padding: 50px;
}

footer h4 {
    font-weight: 500;
    border-bottom: 2px solid;
    padding-bottom: 10px;
    border-image: linear-gradient(to right, rgb(16, 2, 221), lightblue) 1;
}

footer p {
    margin: 0px;
    font-size: 14px;
    color: #fff;
}

.footer-col {
    width: 70%;
}

.social a {
    color: #fff !important;
    margin-right: 10px;
}

.work-page h6 {
    width: 100%;
    text-align: right;
    margin-bottom: 30px;
    color: #4374FF;
    font-weight: 300;
}

.work-page .work-item img {
    height: auto;
}

.work-page {
    margin-bottom: 200px;
}

.nav {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.cover {
    width: 100vw;
    position: fixed;
    left: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0.8;
    z-index: 2;
    height: 100vh;
}

.navigation {
    width: 400px;
    position: fixed;
    right: 0;
    background-color: #4374FF;
    z-index: 22;
    height: 100vh;
    padding: 20px;
}

.close {
    width: 100%;
    text-align: right;
}

.navigation h6{
    color: rgb(214, 214, 214);
    font-size: 12px;
}

.navigation ul li a{
    color: #fff;
    font-size: 27px;
    transition: 0.3s;
}

.navigation ul li a:hover{
    color: #000;
}

.navigation ul{
    padding: 0px;
}

.navigation ul li{
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 3px solid black;
    margin-bottom: 10px;
    border-image: linear-gradient(to right, rgb(16, 2, 221), rgb(84, 202, 241)) 1;
}

.social-icons{
    width: max-content;
    float: right;
    margin-top: 40px;
}

.close{
    cursor: pointer;
}

.nav{
    display: none ;
}

.burger{
    cursor: pointer;
}

.service-swiper .swiper-slide{
    height: max-content !important;
}
.serviceSwiper .swiper-wrapper{
    padding-top: 150px;
    height: 366px;
}
.serviceSwiper  .swiper-slide{
    opacity: 0.4;
}
.serviceSwiper  .swiper-slide-active{
    opacity: 1;
}

.service-option{
    max-width: 550px;
    margin-left: 150px;
    flex-wrap: wrap;
    min-height: 61px;
}

.service-option p{
    width: max-content;
    height: max-content;
    margin-right: 20px;
}

.logo{
    width: 50px;
}

.collapse-span{
    margin-left: auto;
    margin-top: auto;
    margin-right: 20px;
    margin-bottom: 10px;
    width: max-content;
    text-align: right;
}
.collapse-container{
    width: max-content;
    max-width: 900px;
    margin-left: auto;
    margin-right: 12px;
    margin-right: -35px;
}
.service-collapse .row div{
    padding: 20px;
    padding-bottom: 30px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    /* Light border between items */
    padding: 15px;
    /* Space inside each column */
    border-image: linear-gradient(to right, rgb(40, 96, 250), lightblue) 1;
}

.service-collapse .description p{
    margin-right: 20px;
    margin-top: 20px;
    width: 200px;
}

.collapse-span{
    right: 0;
    bottom: 0;
}

.btn-main{
    background-image: url('/website/assets/img/btn-1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: max-content;
    padding: 10px;
    padding-top: 20px;
    padding-right: 20px;    
    color: #fff !important;

}
.btn-contact{
    background-image: url('/website/assets/img/btn-3.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: max-content;
    padding: 10px;
    padding-top: 20px;
    padding-left: 10px;    
    padding-right: 20px;
    color: #fff !important;
    rotate: 90deg;
    position: fixed;
    left: -30px;
    top: 48vh;
    font-size: 20px;
}
.contact-2-btn{
    background-image: url('/website/assets/img/btn-3.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: max-content;
    padding: 20px;
    padding-top: 35px;
    padding-right: 27px;    
    color: #fff !important;
    font-size: 20px;
}
.social-icons img{
    width: 30px;
    object-fit: contain;
    margin-left: 10px;
}

.nav{
    z-index: 5;
}

.service-row{
    margin-right: 5vw !important;
    margin-bottom: 100px;
}


.service-option{
    display: flex;
    margin-top:10px;
}
.service-page-title{
    text-align: right;
}

.serviceSwiper .swiper-item{
    margin-bottom: -10px;
}

.who-text{
    width: 70%;
}

.work-item img{
    transition: 0.3s;
    cursor: pointer;
}

.work-item:hover img{
    opacity: 0.4;
}

.hidden-text{
    display: none;
    margin-top: -60px;
    margin-left: 30px;
    z-index: 1111;
    font-size: 17px;
    position: absolute;
    transition: 0.3s;
    padding-bottom: 5px;
    border-bottom: 2px solid ;
    border-image: linear-gradient(to right, rgb(40, 96, 250), lightblue) 1;
}

.work-item:hover .hidden-text{
    display: block;
}

.solo-img img{
    width: 100%;
    height: 100%;
    background-color: red;
}
.two-img{
    padding: 0px !important;
}
.two-img img{
    width: 100%;
    height: 30vh;
    margin-bottom: 20px;
    background-color: blue;
}
.two-two{
    margin-bottom: 0px !important;
}
.work-modal .modal-content{
    padding: 10px !important;
}

.work-modal p{
    color: #000;
}

.work-modal .work-modal-title{
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 0px;
}

.work-modal .work-modal-description{
    font-size: 11px;
    max-width: 60%;
}

.modal-close{
    position: absolute;
    color: #4374FF;
    background-color: #000;
    padding: 5px 10px;
    right: 0;
    border-radius: 5px;
    margin-right: 20px;
    margin-top: 10px;
    cursor: pointer;
}
@media only screen and (max-width: 1100px) {
    .service-option{
        margin-left: 20px;
    }
    .service-option .swiper-item p{
        font-size: 12px !important; 
    }
    .service-option{
        max-width: 550px;
        margin-left: 20px;
        flex-wrap: wrap;
        min-height: 61px;
    }
    .service-row{
        margin-right: 0px !important;
    }
    
}

@media only screen and (max-width: 920px) {
    .service-option{
        max-width: 550px;
        margin-left: 20px;
        flex-wrap: wrap;
        min-height: 61px;
    }

    .serviceSwiper .swiper-wrapper{
        padding-top: 155px;
        height: 360px;
    }

    .service-swiper .swiper-item p {
        font-size: 11px;
    }
    .service-name{
        font-size: 20px;
    }
    
}
.service-sm{
    display: none;
}
.service-sm .service-option{
    display: none;
}
.service-sm .collapse-span{
    margin-bottom: 10px;
}
.service-sm .service-title{
    display: block !important;
}
.service-sm .collapse-container{
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
}
.service-sm .service-option{
    display: none;
}
.service-sm .description{
    border-top: 0px !important;
}
.service-sm .service-collapse .row div{
    border-left: 0px;
}
.service-sm .service-name{
    font-size: 16px !important;
}
.contact-form input{
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border-radius: 5px;
}
.contact-form textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border-radius: 5px;
    height: 150px;
}


/* modals */
.works-scrol img{
    object-fit: cover;
    width: 100%;
    height: auto;
    width: 100%;
    min-width: 100px;
}

.works-scrol div{
    padding: 5px;
}

.works-scrol{
    padding: 0px;
}

.works-scrol{
    width: 100%;
    overflow-x: hidden !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.chitostan-1 img{
    width: 250px;
    height: auto;
    margin-bottom: 10px;
}
.chitostan-2 img{
    width: 303px;
    height: auto;
    margin-bottom: 10px;
}
.chitostan-3 img{
    width: 287px;
    height: auto;
    margin-bottom: 10px;
}
.chitostan-4 img{
    width: 287px;
    height: auto;
    margin-bottom: 10px;
}

.chitostan-5 img{
    width: 204px;
    height: auto;
    margin-bottom: 10px;
}
.chitostan-6 img{
    width: 288px;
    height: auto;
    margin-bottom: 10px;
}

.work-modal .row{
    padding-left: 13px;
    padding-right: 15px;
}

.askrioni-1 img{
    width: 250px;
    height: auto;
    margin-bottom: 10px;
}
.askrioni-2 img{
    width: 531px;
    height: auto;
    margin-bottom: 10px;
}
.askrioni-3 img{
    width: 322px;
    height: auto;
    margin-bottom: 10px;
}
.askrioni-4 img{
    width: 605px;
    height: auto;
    margin-bottom: 10px;
}
.askrioni-5 img{
    width: 297px;
    height: auto;
    margin-bottom: 10px;
}
.askrioni-6 img{
    width: 297px;
    height: auto;
    margin-bottom: 10px;
}
.askrioni-7 img{
    width: 298px;
    height: auto;
    margin-bottom: 10px;
}
.askrioni-8 img{
    width: 409px;
    height: auto;
    margin-bottom: 10px;
}
.askrioni-9 img{
    width: 306px;
    height: auto;
    margin-bottom: 10px;
}

.lale-1 img{
    width: 256px;
    height: auto;
    margin-bottom: 10px;
}
.lale-2 img{
    width: 356px;
    height: auto;
    margin-bottom: 10px;
}
.lale-2{
    width: 366px;
}
.lale-3 img{
    width: 586px;
    height: auto;
    margin-bottom: 10px;
}

.works-scrol {
    overflow-x: auto; /* გააქტიურებს ასომხაზოვნებულ სქროლს */
    cursor: grab; /* მაჩვენებს "გრაბ" კურსორს */
  }

  .modal.fade .modal-dialog{
    margin: 10vw;
    max-width: 80vw;
  }
  

/* modals end */

@media only screen and (max-width: 1050px) {
    .service-lg{
        display: none;
    }
    .service-sm{
        display: block;
    }
    .collapse-span{
        float: right;
        margin-top: 82px;
        margin-right: 20px;
    }
    .collapse-container{
        margin-left: 0px;
    }
}

@media only screen and (max-width: 750px) {
    /* .service-sm .service-title{
        display: flex !important;
    } */
    .collapse-span{
        margin-left: auto !important;
    }
    .service-option{
        margin-left: 20px;
    }
    .service-number{
        font-size: 75px;
    }
    .service-name{
        font-size: 20px !important;
        display: block;
    }
    .serviceSwiper .swiper-wrapper{
        padding-top: 124px;
        height: 310px;
    }
    .serviceSwiper .swiper-item{
        margin-bottom: 0px;
    }
    .collapse-span{
        float: right;
        margin-top: 60px;
        margin-right: 10px;
    }
}


@media only screen and (max-width: 570px) {
    /* .partners{
        margin-left: -30px !important;
    } */
    .works-row h1{
        font-size: 35px;
    }
     body{
        padding: 10px !important;
        padding-bottom: 0px !important;
    }

    .partners{
        margin-left: -30px !important;
    }
    footer{
        margin-left: -30px !important;
    }
    .who-text{
        font-size: 17px;
        width: 100%;
    }
    .service-option{
        margin-left: 2px;
    }
    .service-option p{
        font-size: 11px !important;
        margin-top: 0px;
    }
    .service-number{
        font-size: 65px;
    }
    .service-name{
        font-size: 17px !important;
    }
    .serviceSwiper .swiper-wrapper{
        padding-top: 124px;
        height: 280px;
    }
    .modal.fade .modal-dialog{
        margin: 5vw;
        max-width: 90vw;
      }
}

@media only screen and (max-width: 450px) {
    .serviceSwiper .swiper-wrapper{
        padding-top: 124px;
        height: 280px;
    }
    .service-number{
        font-size: 50px;
        margin-bottom: -10px;
    }
    .service-sm .service-name{
        font-size: 11px !important;
    }

}